<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Assignment.model/src" modelPluginID="Assignment.model"
    modelName="System" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webapplication.ecore</foreignModel>
  <genPackages prefix="WebApplication" disposableProviderFactory="true" ecorePackage="webapplication.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapplication.ecore#//Methodtype">
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//Methodtype/POST"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//Methodtype/GET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapplication.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/percent"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/text"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/image"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/file"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/currency"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/images"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/List"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/Email"/>
    </genEnums>
    <genClasses ecoreClass="webapplication.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//System/Data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//System/Content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//System/Page"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webapplication.ecore#//Element/Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//Element/Label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//Element/Tooltip"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Content/DynamicContent"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//DynamicContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//DynamicContent/Entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//DynamicContent/AttributesD"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Data/Entity"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Index/Individual"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Individual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Individual/Index"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Page/Content"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Entity/Features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Entity/References"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//Entity/RelationA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Entity/RelationR"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Features">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Features/Reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Features/AttributesF"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Form/Elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Form/Entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//Form/Method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//Form/DataT"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Elements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Elements/Element"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Relation"/>
    <genClasses ecoreClass="webapplication.ecore#//References">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//References/ForeignKey"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//Attributes/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//Attributes/PrimaryKey"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
