 

//printing all entities and attributes of contents which are not empty

Data.println("Header : ");
for (content in Content)
{
	if ((content.isNotEmpty()) 
		and (content.isEntity() or content.isAttributes()))
	{
		content.type.name.print() + content.name.println(" : ");
	}
}
			

	
operation Entity hasNext() : Boolean
{
	return self.name.isEmpty();
}

operation Attributes hasNextA() : Boolean
{
	return self.name.isEmpty();
}

operation Content isNotEmpty() : Boolean
{
	if ( (self.name == null) )
		return false;
	else
		return (self.name.isEmpty() == false);
}

operation Content isEntity() : Boolean
{
	return (self.type.name.toUpperCase().contains("ENTITY") or self.type.name.toUpperCase().contains("ENTITIES")) ;
}

operation Content isAttributes() : Boolean
{
	return self.type.name.toUpperCase().contains("ATTRIBUTES");
}
	