 /* operations in EOL, checking if all the entities in our model has attribute

for (entity in Entity.all){
	entity.hasNext().println(entity.name + ":");
}

operation Entity hasNext() : Boolean{
	return not self.attributes.isEmpty();
	}*/

//checking if all the content in our model has entities

Data.println("Header : ");
//for (data in Data.all)
//{
	for (entity in Entity.all)
	{
		if (entity.hasNext() == false)
		{
			entity.name.println("\n\nEntity : ");
		
			for (attribute in entity->Attributes.all)
			{
				if (entity.hasNext() == false)
				{
					attribute.name.println("Attribute : ");
				}
			}
		}
	}
//}
	
operation Entity hasNext() : Boolean
{
	return self.name.isEmpty();
}

operation Attributes hasNextA() : Boolean
{
	return self.name.isEmpty();
}
	/*
	
	//operation in the context of primitive type
	
	8.plusthree().println();
	operation Integer plusthree() : Integer{
		return self + 4;
	}