context Content 
{
	//Content (Entity and Attribute) should has special characters
 	constraint ValidEntity
 	{
    	guard : self.type.name.toUpperCase().contains("ENTITY") 
		check : self.name.isNotPlain()
		message : "Error : Not Has Valid Entity Name | " + self.name
 	}
  
	constraint ValidAttributes
 	{
    	guard : self.type.name.toUpperCase().contains("ATTRIBUTES") 
		check : self.name.isNotPlain()
		message : "Error : Not Has Valid Attributes Name | " + self.name
 	}
 	
 	//Content (Entity and Attribute) should not more than 5 characters
 	constraint isEntityTooLong
 	{
    	guard : self.type.name.toUpperCase().contains("ENTITY") 
		check : self.name.isNameTooLong()
		message : "Error : Entity Name can not more than 5 characters | " + self.name
 	}
  
	constraint isAttributesTooLong
 	{
    	guard : self.type.name.toUpperCase().contains("ATTRIBUTES") 
		check : self.name.isNameTooLong()
		message : "Error : Attributes Name can not more than 5 characters | " + self.name
 	}
 	
}

operation String isNotPlain() : Boolean {
  return self.matches("[A-Za-z\\s]+") == false;
}

operation String isNameTooLong() : Boolean {
  return self.length() > 5;
}
